\contentsline {section}{\numberline {一}选题的背景及意义}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}选题背景}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}REST API}{1}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}微服务网关}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}容器化与服务编排}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}服务网格}{5}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}选题意义}{6}{subsection.1.2}%
\contentsline {section}{\numberline {二}国内外本学科领域的发展现状与趋势}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}服务负载计算}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}服务调度}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}网关设计}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}API 网关设计}{9}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}服务网格网关设计}{10}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {三}课题主要研究内容、预期目标}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}研究内容}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}多维度指标综合的动态负载计算}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}细粒度版本兼容下的路由策略}{11}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}两阶段的服务请求路由机制}{12}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}预期目标}{12}{subsection.3.2}%
\contentsline {section}{\numberline {四}拟采用的研究方法、技术路线、实验方案及其可行性分析}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}研究方法与技术路线}{14}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}基于多维度指标综合的动态负载计算设计}{14}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}针对细粒度版本兼容性的路由策略设计}{14}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}基于两阶段的服务请求路由机制设计}{14}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}实验方案}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}实验系统}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}实验设计}{15}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}可行性分析}{15}{subsection.4.3}%
\contentsline {section}{\numberline {五}已有科研基础与所需的科研条件}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}已有基础}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}所需科研条件}{17}{subsection.5.2}%
\contentsline {section}{\numberline {六}研究工作计划与进度安排}{18}{section.6}%
