\relax 
\bibstyle{Biblio/gbt7714-author-year}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一}选题的背景及意义}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}选题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}REST API}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces HTTP 标准方法\relax }}{2}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}微服务网关}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 微服务网关结构示例\relax }}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:api_gateway}{{1.1}{3}{微服务网关结构示例\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}容器化与服务编排}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 容器化技术\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:container}{{1.2}{4}{容器化技术\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}服务网格}{5}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 服务网格结构示例\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:service_mesh}{{1.3}{5}{服务网格结构示例\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}选题意义}{6}{subsection.1.2}\protected@file@percent }
\citation{9112373}
\citation{9045136}
\citation{9359175}
\@writefile{toc}{\contentsline {section}{\numberline {二}国内外本学科领域的发展现状与趋势}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}服务负载计算}{7}{subsection.2.1}\protected@file@percent }
\citation{s22082869}
\citation{9284506}
\citation{10077895}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}服务调度}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}网关设计}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}API 网关设计}{9}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces shepherd API 网关设计\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:shepherd}{{2.1}{9}{shepherd API 网关设计\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}服务网格网关设计}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 服务网格网关设计\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:istio_gateway}{{2.2}{10}{服务网格网关设计\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {三}课题主要研究内容、预期目标}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}研究内容}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}多维度指标综合的动态负载计算}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}细粒度版本兼容下的路由策略}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}两阶段的服务请求路由机制}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 网关结合应用\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gateway_to}{{3.1}{12}{网关结合应用\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}预期目标}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四}拟采用的研究方法、技术路线、实验方案及其可行性分析}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}研究方法与技术路线}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}基于多维度指标综合的动态负载计算设计}{14}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}针对细粒度版本兼容性的路由策略设计}{14}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}基于两阶段的服务请求路由机制设计}{14}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}实验方案}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}实验系统}{15}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}实验设计}{15}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}可行性分析}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {五}已有科研基础与所需的科研条件}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}已有基础}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}所需科研条件}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {六}研究工作计划与进度安排}{18}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 研究工作计划与进度安排表\relax }}{18}{table.caption.11}\protected@file@percent }
\citation{*}
\bibdata{Biblio/ref}
\bibcite{8811961}{{1}{2019}{{Atlidakis {等}}}{{Atlidakis, Godefroid, and Polishchuk}}}
\bibcite{service}{{2}{2020}{{Coder}}{{}}}
\bibcite{9359175}{{3}{2020}{{Cui {等}}}{{Cui, Chen, and Yu}}}
\bibcite{9045136}{{4}{2020}{{Dua {等}}}{{Dua, Randive, Agarwal, and Kumar}}}
\bibcite{ed2018automatic}{{5}{2018}{{Ed-Douibi {等}}}{{Ed-Douibi, Izquierdo, and Cabot}}}
\bibcite{he2020optimal}{{6}{2020}{{He {等}}}{{He, Tu, Liu, Xu, and Wang}}}
\bibcite{9284506}{{7}{2020{a}}{{Liu {等}}}{{Liu, He, Tu, and Wang}}}
\bibcite{9112373}{{8}{2020{b}}{{Liu {等}}}{{Liu, Haihong, and Song}}}
\bibcite{mampage2022holistic}{{9}{2022}{{Mampage {等}}}{{Mampage, Karunasekera, and Buyya}}}
\bibcite{neumann2018analysis}{{10}{2018}{{Neumann {等}}}{{Neumann, Laranjeiro, and Bernardino}}}
\bibcite{9161999}{{11}{2020}{{Nguyen {等}}}{{Nguyen and Kim}}}
\bibcite{s22082869}{{12}{2022}{{Nguyen {等}}}{{Nguyen, Phan, and Kim}}}
\bibcite{6472470}{{13}{2012}{{Nuaimi {等}}}{{Nuaimi, Mohamed, Nuaimi, and Al-Jaroodi}}}
\bibcite{OpenAPI_Specification}{{14}{2023}{{OpenAPI}}{{}}}
\bibcite{pattern_service}{{15}{Aug 3, 2017}{{Philcalcado}}{{}}}
\bibcite{sahana2023weight}{{16}{2023}{{Sahana {等}}}{{Sahana, Kumaraswamy, Nachiketh, Navadeep, and Noronha}}}
\bibcite{shitole2022dynamic}{{17}{2022}{{Shitole}}{{}}}
\bibcite{song2018auto}{{18}{2018}{{Song {等}}}{{Song, Zhang, and Haihong}}}
\bibcite{Swagger}{{19}{2023{a}}{{Swagger}}{{}}}
\bibcite{Swagger-Codegen}{{20}{2023{b}}{{Swagger}}{{}}}
\bibcite{Swagger-Inspector}{{21}{2023{c}}{{Swagger}}{{}}}
\bibcite{Docker}{{22}{2020}{{Veritas}}{{}}}
\bibcite{zhang2019resource}{{23}{2019}{{Zhang {等}}}{{Zhang, Marculescu, and Arcuri}}}
\bibcite{zhong2022machine}{{24}{2022}{{Zhong {等}}}{{Zhong, Xu, Rodriguez, Xu, and Buyya}}}
\bibcite{10077895}{{25}{2023}{{Zhou {等}}}{{Zhou, Li, Wang, Qin, Miao, and Tian}}}
\gdef \@abspage@last{24}
